# load packages
library("ggplot2")
library("Rmisc")
library("lubridate")
library("tidyverse")
library("ggpubr")
library("vegan")
library("factoextra")
library("car")

setwd("~/Library/Mobile Documents/com~apple~CloudDocs/NSF OCE Projects/Field Experiment/Phenotypic Trait Data And Analysis")
# Growth
data=read.csv("2022_growth_nouniques_age_NEW.csv", header=TRUE)
#data=read.csv("2022_growth_nouniques_age_NEW_no5y.csv", header=TRUE)


data_late <- subset(data, grtn=="late")
hist(data_late$len_ct[data_late$loc == "home"])
hist(data_late$len_ct[data_late$loc == "away"])
with(data_late, shapiro.test(len_ct[data_late$loc == "home"])) 
with(data_late, shapiro.test(len_ct[data_late$loc == "away"]))
with(data_late, shapiro.test(log(len_ct)[data_late$loc == "home"])) 
with(data_late, shapiro.test(log(len_ct[data_late$loc == "away"])))
var.test(len_ct ~ loc, data = data_late) 
t.test(len_ct ~ loc, var.equal=TRUE, alternative = "less", data = data_late)
wilcox.test(len_ct ~ loc, data = data_late)
length(data_late$len_ct[data_late$loc == "home"])
length(data_late$len_ct[data_late$loc == "away"])
sd(data_late$len_ct[data_late$loc == "home"])
sd(data_late$len_ct[data_late$loc == "away"], na.rm = TRUE)

data_early <- subset(data, grtn=="early")
hist(data_early$len_ct[data_early$loc == "home"])
hist(data_early$len_ct[data_early$loc == "away"])
with(data_early, shapiro.test(len_ct[data_early$loc == "home"]))
with(data_early, shapiro.test(len_ct[data_early$loc == "away"])) 
with(data_early, shapiro.test(log(len_ct)[data_early$loc == "home"])) 
with(data_early, shapiro.test(log(len_ct)[data_early$loc == "away"])) 

var.test(len_ct ~ loc, data = data_early)
t.test(len_ct ~ loc, var.equal=TRUE, alternative = "two.sided", data = data_early) 
wilcox.test(len_ct ~ loc, data = data_early) 
length(data_early$len_ct[data_early$loc == "home"])
length(data_early$len_ct[data_early$loc == "away"])
median(data_early$len_ct[data_early$loc == "home"], na.rm = TRUE)
median(data_early$len_ct[data_early$loc == "away"], na.rm = TRUE)
sd(data_early$len_ct[data_early$loc == "home"], na.rm = TRUE) 
sd(data_early$len_ct[data_early$loc == "away"], na.rm = TRUE) 

data_home <- subset(data, loc=="home")
hist(data_home$len_ct[data_home$grtn == "early"])
hist(data_home$len_ct[data_home$grtn == "late"])
with(data_home, shapiro.test(len_ct[data_home$grtn == "early"])) 
with(data_home, shapiro.test(len_ct[data_home$grtn == "late"])) 
with(data_home, shapiro.test(log(len_ct)[data_home$grtn == "early"])) 
with(data_home, shapiro.test(log(len_ct)[data_home$grtn == "late"])) 
var.test(log(len_ct) ~ grtn, data = data_home)
t.test(log(len_ct) ~ grtn, var.equal=FALSE, alternative = "less", data = data_home) 
wilcox.test(len_ct ~ grtn, data = data_home)
length(data_home$len_ct[data_home$grtn == "early"])
length(data_home$len_ct[data_home$grtn == "late"])
mean(data_home$len_ct[data_home$grtn == "early"], na.rm = TRUE) 
mean(data_home$len_ct[data_home$grtn == "late"])
sd(data_home$len_ct[data_home$grtn == "early"], na.rm = TRUE)
sd(data_home$len_ct[data_home$grtn == "late"])

data_away <- subset(data, loc=="away")
hist(data_away$len_ct[data_away$grtn == "early"])
hist(data_away$len_ct[data_away$grtn == "late"])
with(data_away, shapiro.test(len_ct[data_away$grtn == "early"])) 
with(data_away, shapiro.test(len_ct[data_away$grtn == "late"])) 
var.test(len_ct ~ grtn, data = data_away)
t.test(len_ct ~ grtn, var.equal=TRUE, alternative = "two.sided", data = data_away)
wilcox.test(len_ct ~ grtn, data = data_away)
length(data_away$len_ct[data_away$grtn == "early"])
length(data_away$len_ct[data_away$grtn == "late"])
sd(data_away$len_ct[data_away$grtn == "early"], na.rm = TRUE)
sd(data_away$len_ct[data_away$grtn == "late"], na.rm = TRUE)
